<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <center>
        <h2>Selamat Datang di Halaman Utama</h2>
    </center>

    <!-- Carousel -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="assets/img/1.jpg" style="width:100%;">
        </div>
      
        <div class="mySlides fade">
            <img src="assets/img/2.webp" style="width:100%;">
        </div>
      
        <div class="mySlides fade">
            <img src="assets/img/3.jpg" style="width:100%;">
        </div>
  
        <div class="mySlides fade">
            <img src="assets/img/4.jpg" style="width:100%;">
        </div>
        
        <div class="mySlides fade">
          <img src="assets/img/5.jpg" style="width:100%;">
        </div>

        <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
        <button class="next" onclick="plusSlides(1)">&#10095;</button>
    </div>

    <p>Klik tombol di bawah ini untuk menuju ke halaman formulir:</p>
    <button onclick="window.location.href='form.html'">Formulir</button>

    <p>Klik tombol di bawah ini untuk menuju ke JS dasar</p>
    <button onclick="window.location.href='jsdasar.html'">Start</button>

    <script src="assets/js/script.js"></script>
</body>
</html>